<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thehightabl - Coming Soon</title>
    <style>
        #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5); /* Background color for the box */
            padding: 30px; /* Padding around the text */
            border-radius: 20px; /* Rounded corners for the box */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Box shadow for the box */
        }
        h1 {
            font-size: 6rem;
            font-weight: bold;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 0 black, -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black; /* Text outline effect */
        }
        p {
            font-size: 2rem;
            font-weight:100;
            margin-bottom: 40px;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
        .coming-soon {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="bg_vid.mp4" type="video/mp4">
      </video>
      <div class="container">
        <h1>thehightabl</h1>
        <p>Unlock your professional network potential.<br>Connect, collaborate, and elevate.</p>
        <p class="coming-soon">Coming Soon</p>
    </div>
</body>
</html>
